.m1{
    position: absolute;
    top: 10px;
}
.form-L{
    display: block;
    padding: 7px;

}
.text-aln{
    text-align: center;
}
.button{
    border: 2px solid @black;
    border-radius: 15px;
    background: @light-gray

}