body{
    margin: 0px;
    padding:0px;
}
header{
    color: @dark-voilet;
    background: url(@images) left no-repeat;
    background-color: @whitetish-green;
}
// for the links
ul{
    list-style-type: none;
    background: @light-green;
    possition: relative;
    li{
        display: inline-block;
        a{
            padding:45px;
        }
    }
}
//for footer of the page
footer{
    possition: fixed;
}
