.header{
    background: url(@{images}/img1.png) top no-repeat;
    text-align: center;
}
.nav{
    position: relative;
    background-color: @light-purple;
    font-size: 10px;
}

ul{
    list-style-type: none;
}

li{
    display: inline-block;
    margin: 0 10px;
}
li a{
    padding: 13px 40px;
    color: black;
    display: block;
    text-align: center;
    font-size: 20px;
}
a,
.link {
  background: @link-color;
}