@light-purple: #c19ed3;
@light-green: #bafa99;
@dark-voilet: #0f0224;
@images: "../img/img1.png";
@whitetish-green: #d4f6fa;
@my-page: first-page;
@my-section: s1;
@my-div: GetingStarted;
@light-orange: #ffad98;
@red: #fe6154;